{
    "screen_id": "D8DA2F02-E461-4B4B-AC72-5F0B359767F5",
    "api_key": "test-api-key-screen-13",
    "server_url": "http://91.99.190.216:80",
    "sync_interval_minutes": 10,
    "webrtc": {
        "enabled": true,
        "quality": "480p",
        "fps": 10,
        "auto_start": true,
        "max_viewers": 5
    }
}