{
  "TimeZone": {
    "Id": "Asia/Kolkata",
    "DisplayName": "India Standard Time",
    "Comment": "Use .NET timezone ID (e.g., 'Asia/Kolkata', 'Eastern Standard Time')"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSQL",
    "Comment": "Provider can be 'SqlServer' or 'PostgreSQL'"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PixelCCMSDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=ccms;Username=postgres;Password=postgres;SSL Mode=Prefer",
    "Comment": "Override in appsettings.{Environment}.json"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "PixelCCMS",
    "Audience": "PixelCCMSUsers",
    "ExpiryMinutes": 60,
    "Comment": "Override SecretKey in environment-specific config"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "Comment": "Override in environment-specific config"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "uploads",
    "BaseUrl": "http://localhost:5257/uploads",
    "MaxFileSizeInMB": 100,
    "MaxDurationSeconds": 160,
    "Comment": "Provider can be 'Local', 'AzureBlob', or 'R2' (Cloudflare)"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "creatives",
    "Comment": "Azurite local storage emulator"
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "BasePath": "uploads",
    "PublicUrlBase": "",
    "Comment": "BasePath organizes all uploads under a custom folder (e.g., uploads/Screens/..., uploads/Creatives/...)"
  },
  "BookingStatusUpdate": {
    "BackgroundService": {
      "Enabled": false,
      "IntervalMinutes": 1,
      "Comment": "Enable in production"
    },
    "ServerlessFunction": {
      "Enabled": false,
      "Comment": "Alternative to background service"
    }
  },
  "PlaybackSettings": {
    "FlushIntervalMinutes": 5,
    "MaxBufferSize": 10000,
    "Comment": "Playback logging configuration"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Comment": "Azurite local storage emulator"
  },
  "StreamingSettings": {
    "StreamTimeoutMinutes": 5,
    "ExpiryCheckIntervalMinutes": 2,
    "DefaultMaxViewers": 5,
    "Comment": "WebRTC streaming session settings"
  },
  "WebRTC": {
    "StunServers": [
      "stun:stun.l.google.com:19302",
      "stun:stun1.l.google.com:19302",
      "stun:stun2.l.google.com:19302"
    ],
    "TurnServers": [],
    "MaxViewersPerStream": 10,
    "StreamTimeoutSeconds": 300,
    "Comment": "WebRTC configuration for live streaming"
  },
  "AWS": {
    "SES": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Region": "ap-south-1",
      "FromEmail": "noreply@example.com",
      "Comment": "Configure in environment-specific settings"
    }
  },
  "Email": {
    "DevelopmentMode": true,
    "Comment": "Set to false in production to send real emails"
  },
  "ComBirds": {
    "ApiKey": "",
    "SenderId": "",
    "TemplateId": "",
    "BaseUrl": "https://smsapi.edumarcsms.com/api/v1",
    "DevelopmentMode": true,
    "Comment": "Configure in environment-specific settings"
  },
  "App": {
    "BaseUrl": "http://localhost:5173",
    "Comment": "Frontend base URL for verification links"
  },
  "DefaultVideo": {
    "UniversalFallbackUrl": "",
    "Comment": "Configure in environment-specific settings"
  },
  "GooglePlaces": {
    "ApiKey": "AIzaSyAvoM7D6su2MjibqzmxSYCwnafVDT5n8_k",
    "Comment": "Google Places API (New) key for screen auto-tagging"
  }
}