{
  "TimeZone": {
    "Id": "Asia/Kolkata",
    "DisplayName": "India Standard Time",
    "Comment": "Use .NET timezone ID (e.g., 'Asia/Kolkata', 'Eastern Standard Time')"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "CCMS.Api.Hubs.PlaybackHub": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ComBirds": {
    "ApiKey": "1dd473ed1b2d4e49805f79de7cbabb80",
    "SenderId": "EDUMRC",
    "TemplateId": "1707168926925165526",
    "BaseUrl": "https://smsapi.edumarcsms.com/api/v1",
    "DevelopmentMode": true,
    "Comment": "DevelopmentMode=true logs OTP to console instead of sending SMS"
  },
  "AWS": {
    "SES": {
      "AccessKeyId": "YOUR_AWS_ACCESS_KEY_ID",
      "SecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY",
      "Region": "ap-south-1",
      "FromEmail": "noreply@pixelspot.in",
      "Comment": "AWS SES for email verification - Replace with your actual credentials locally"
    }
  },
  "Email": {
    "DevelopmentMode": true,
    "Comment": "DevelopmentMode=true logs verification links to console instead of sending emails"
  },
  "App": {
    "BaseUrl": "http://localhost:5173",
    "Comment": "Frontend base URL for verification links"
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSQL",
    "Comment": "Development uses PostgreSQL (Neon - Frankfurt)"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-snowy-haze-ag6lkc0h-pooler.c-2.eu-central-1.aws.neon.tech;Database=pixelspot_ccms;Username=neondb_owner;Password=npg_Y9bQL3rHdXPq;SSL Mode=Require;Trust Server Certificate=true",
    "Comment": "Neon PostgreSQL - EU Central (Frankfurt) - Requires internet connection"
  },
  "Jwt": {
    "SecretKey": "PixelCCMS-Development-SecretKey-32chars-minimum!",
    "Issuer": "PixelCCMS",
    "Audience": "PixelCCMSUsers",
    "ExpiryMinutes": 10080,
    "Comment": "7 days expiry (10080 minutes) for development convenience"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ],
    "Comment": "All common local development ports"
  },
  "FileStorage": {
    "Provider": "R2",
    "LocalPath": "uploads",
    "BaseUrl": "http://localhost:5257/uploads",
    "MaxFileSizeInMB": 2048,
    "MaxDurationSeconds": 160,
    "Comment": "Using Cloudflare R2 blob storage"
  },
  "R2": {
    "AccountId": "4f22ea89a2e684c242ace359b5706b03",
    "AccessKeyId": "8f3b33381c560556151e13561c14026e",
    "SecretAccessKey": "6ba3272cbb5dbfc590b3d07316586e0bfc2e8eb461f00cdc6e53edc3396cb7cc",
    "BucketName": "dev-ccms",
    "BasePath": "uploads",
    "PublicUrlBase": "https://pub-8b275ed0704741b798c135d2ba0f55f9.r2.dev",
    "Comment": "Development R2 bucket with uploads/ base path for all custom uploads"
  },
  "BookingStatusUpdate": {
    "BackgroundService": {
      "Enabled": true,
      "IntervalMinutes": 1,
      "Comment": "Updates booking statuses every minute"
    },
    "ServerlessFunction": {
      "Enabled": false,
      "Comment": "Azure Function disabled - using background service"
    }
  },
  "PlaybackSettings": {
    "FlushIntervalMinutes": 1,
    "MaxBufferSize": 10000,
    "Comment": "Playback logging configuration"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "Comment": "Using Azurite local storage emulator (backup option)"
  },
  "StreamingSettings": {
    "StreamTimeoutMinutes": 5,
    "ExpiryCheckIntervalMinutes": 2,
    "DefaultMaxViewers": 5,
    "Comment": "Auto-cleanup inactive streams after 5 minutes"
  },
  "WebRTC": {
    "StunServers": [
      "stun:stun.l.google.com:19302",
      "stun:stun1.l.google.com:19302",
      "stun:stun2.l.google.com:19302"
    ],
    "TurnServers": [],
    "MaxViewersPerStream": 10,
    "StreamTimeoutSeconds": 300,
    "Comment": "WebRTC configuration - TURN servers optional for local dev"
  },
  "DefaultVideo": {
    "UniversalFallbackUrl": "https://pub-8b275ed0704741b798c135d2ba0f55f9.r2.dev/Pixel_Universal.mp4",
    "Comment": "Universal fallback video for all screens"
  }
}